package auth

import "ai-photo-app/view/layout"

templ LogIn() {
	@layout.App(false) {
		<div class="flex justify-center mt-[calc(100vh-100vh+8rem)]">
			<div class="max-w-screen-sm w-full bg-base-300 py-16 px-32 rounded-xl">
				<div class="space-y-2">
					<h1 class="text-center text-xl font-black">Log into AI PHOTO APP</h1>
					<label class="form-control w-full">
						<div class="label">
							<span class="label-text">Email</span>
						</div>
						<input type="text" placeholder="Email" class="input input-bordered w-full"/>
						<div class="label">
							<span class="label-text-alt text-error">This is an error</span>
						</div>
					</label>
					<label class="form-control w-full">
						<div class="label">
							<span class="label-text">Password</span>
						</div>
						<input type="password" placeholder="Password" class="input input-bordered w-full"/>
						<div class="label">
							<span class="label-text-alt text-error">This is an error</span>
						</div>
					</label>
					<button class="btn btn-primary w-full">Log In <i class="fa-solid fa-arrow-right"></i></button>
				</div>
			</div>
		</div>
	}
}
