package ui

import (
	"ai-photo-app/view"
)

templ Navigation() {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<div class="text-5xl">Ai photo app</div>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1">
			if view.AuthenticatedUser(ctx).LoggedIn {
				<li><a>Link</a></li>
				<li>
					<details>
						<summary>
							{view.AuthenticatedUser(ctx).Email}
						</summary>
						<ul class="p-2 bg-base-100 rounded-t-none">
							<li><a>Settings</a></li>
							@LogoutForm()
						</ul>
					</details>
				</li>
			} else {
				<a href="/login" class="btn btn-primary mr-8">Log In</a>
				<a href="/signup" class="btn btn-secondary ml-2">Sign Up</a>
			}
				
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
  <form method="POST" action="/logout">
    <li><button type="submit" class="btn btn-link">Log Out</button></li>
  </form>
}